[pytest]

DJANGO_SETTINGS_MODULE = to_do.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 85
          