DJANGO_SECRET_KEY = "7jUzDmiJ5t1YzHg5Fa2LU6T-dZc19HNYdxzOEPYR03k"
URL_API_HOLIDAYS = "https://brasilapi.com.br/"

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = mailhog
EMAIL_PORT = 1025
REDIS_URL = "redis://redis:6379/0"
