[pytest]

DJANGO_SETTINGS_MODULE = marked.settings.dev_tests
python_files = tests.py test_*.py, *_tests.py
addopts = --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 100

